<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0af6ba3ffc0f4650a50420fd88fd8f8b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ALISAPOMOGIModel.Brend" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ALISAPOMOGIModel.Clothes" Width="1.5" PointX="5.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ALISAPOMOGIModel.Material" Width="1.5" PointX="1.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ALISAPOMOGIModel.Strana" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ALISAPOMOGIModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ALISAPOMOGIModel.FK_Clothes_Brend" ManuallyRouted="false" />
        <AssociationConnector Association="ALISAPOMOGIModel.FK_Clothes_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ALISAPOMOGIModel.FK_Clothes_Strana" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>